src/sketches/DemoWpf/Windows/Controls/AutoGridTest.xaml

<Window x:Class="DemoWpf.Windows.Controls.AutoGridTest"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DemoWpf.Windows.Controls"
		xmlns:fuxion="fuxion"
		mc:Ignorable="d"
		Title="AutoGridTest" Height="250" Width="500">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="Rectangle" >
			<Setter Property="Fill" Value="SteelBlue" />
		</Style>
	</Window.Resources>
	<TabControl>
		<TabItem Header="Expanders">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel Grid.IsSharedSizeScope="True">
					<Expander Header="Información personal" Margin="10" IsExpanded="True">
						<fuxion:AutoGrid>
							<Grid.ColumnDefinitions>
								<fuxion:AutoColumnDefinition SharedSizeGroup="FirstColumn"	ContentMargin="10,3,5,3"	HorizontalContentAlignment="Right"	VerticalContentAlignment="Center"/>
								<fuxion:AutoColumnDefinition Width="3"						ContentMargin="0,3"/>
								<fuxion:AutoColumnDefinition								ContentMargin="5,3"												VerticalContentAlignment="Center"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="First name"/>
							<Rectangle />
							<fuxion:AutoGrid>
								<Grid.ColumnDefinitions>
									<fuxion:AutoColumnDefinition />
									<fuxion:AutoColumnDefinition Width="Auto"	ContentMargin="5,0" />
									<fuxion:AutoColumnDefinition Width="3"/>
									<fuxion:AutoColumnDefinition Width="2*"		ContentMargin="5,0,0,0" />
								</Grid.ColumnDefinitions>
								<TextBox Text="Tomb"/>
								<TextBlock Text="Last name" />
								<Rectangle />
								<TextBox Text="Raider"/>
							</fuxion:AutoGrid>

							<TextBlock Text="Nick"/>
							<Rectangle />
							<TextBox Text="Tommy" />

							<TextBlock Text="Genre"/>
							<Rectangle />
							<ComboBox>
								<ComboBoxItem Content="Male"/>
								<ComboBoxItem Content="Female"/>
							</ComboBox>

							<TextBlock Text="Age"/>
							<Rectangle />
							<fuxion:AutoGrid>
								<Grid.ColumnDefinitions>
									<fuxion:AutoColumnDefinition />
									<fuxion:AutoColumnDefinition Width="Auto" ContentMargin="5,0,0,0" VerticalContentAlignment="Center"/>
								</Grid.ColumnDefinitions>
								<TextBox Text="20" Height="35" VerticalContentAlignment="Center"/>
								<TextBlock Text=" years" />
							</fuxion:AutoGrid>

							<TextBlock Text="Description"/>
							<Rectangle />
							<TextBox Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." TextWrapping="Wrap"/>
						</fuxion:AutoGrid>
					</Expander>
					<Expander Header="Operador" Margin="10" IsExpanded="True">
						<fuxion:AutoGrid>
							<Grid.ColumnDefinitions>
								<fuxion:AutoColumnDefinition SharedSizeGroup="FirstColumn"	ContentMargin="10,3,5,3"	HorizontalContentAlignment="Right"	VerticalContentAlignment="Center"/>
								<fuxion:AutoColumnDefinition Width="3"						ContentMargin="0,3"/>
								<fuxion:AutoColumnDefinition								ContentMargin="5,3"												VerticalContentAlignment="Center"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="Nombre de usuario"/>
							<Rectangle/>
							<TextBox Text="root"/>

							<TextBlock Text="Contraseña" />
							<Rectangle/>
							<PasswordBox />
						</fuxion:AutoGrid>
					</Expander>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Vertical alignment">
			<fuxion:AutoGrid VerticalAlignment="Top">
				<fuxion:AutoGrid.Resources>
					<Style x:Key="CollapsedStyle" TargetType="{x:Type FrameworkElement}">
						<Setter Property="Visibility" Value="Visible" />
						<Setter Property="Tag" Value="Ako" />
					</Style>
					<Style TargetType="TextBlock" BasedOn="{StaticResource CollapsedStyle}">
						<Style.Triggers>
							<Trigger Property="Tag" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed"/>
							</Trigger>
						</Style.Triggers>
					</Style>
					<Style TargetType="Rectangle" BasedOn="{StaticResource CollapsedStyle}">
						<Setter Property="Fill" Value="SteelBlue" />
						<Style.Triggers>
							<Trigger Property="Tag" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed"/>
							</Trigger>
						</Style.Triggers>
					</Style>
					<Style TargetType="TextBox" BasedOn="{StaticResource CollapsedStyle}">
						<Style.Triggers>
							<Trigger Property="Grid.Column" Value="2">
								<Setter Property="FontWeight" Value="Bold"/>
							</Trigger>
							<Trigger Property="Text" Value="">
								<Setter Property="Visibility" Value="Collapsed"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</fuxion:AutoGrid.Resources>
				<Grid.ColumnDefinitions>
					<fuxion:AutoColumnDefinition Width="100"	ContentMargin="10,3,5,3"	HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
					<fuxion:AutoColumnDefinition Width="3"		ContentMargin="0,3"/>
					<fuxion:AutoColumnDefinition				ContentMargin="5,3,10,3"										VerticalContentAlignment="Center"/>
				</Grid.ColumnDefinitions>
				<!-- FIRST NAME -->
				<TextBlock Name="FirstNameTextBlock" Text="{fuxion:Display FirstName}" Tag="{Binding FirstName}"/>
				<Rectangle Tag="{Binding FirstName}"/>
				<TextBox Text="{Binding FirstName}"/>
				<!-- LAST NAME -->
				<TextBlock Text="{fuxion:Display LastName}" Tag="{Binding LastName}"/>
				<Rectangle Tag="{Binding LastName}"/>
				<TextBox Text="{Binding LastName}"/>
				<!-- NAME -->
				<TextBlock Text="{fuxion:Display Genre}" Tag="{Binding Genre}"/>
				<Rectangle Tag="{Binding Genre}"/>
				<TextBox Text="{Binding Genre}"/>
				<!-- AGE -->
				<TextBlock Text="{fuxion:Display Age}"/>
				<Rectangle />
				<TextBox Text="{Binding Age}"/>
			</fuxion:AutoGrid>
		</TabItem>
		<TabItem Header="Zero columns">
			<fuxion:AutoGrid VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
				</Grid.ColumnDefinitions>
				<!-- NAME -->
				<TextBlock Text="{fuxion:Display Name}"/>
				<Rectangle />
				<TextBox Text="{Binding Name}"/>
			</fuxion:AutoGrid>
		</TabItem>
	</TabControl>
</Window>