src/sketches/DemoWpf/Windows/Controls/AutoGridTest.xaml

<Window x:Class="DemoWpf.Windows.Controls.AutoGridTest"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DemoWpf.Windows.Controls"
		xmlns:fuxion="fuxion"
		mc:Ignorable="d"
		Title="AutoGridTest" Height="550" Width="500">
	<Window.Resources>
		<Style TargetType="Rectangle" >
			<Setter Property="Fill" Value="SteelBlue" />
		</Style>
	</Window.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Grid.IsSharedSizeScope="True">
			<Expander Header="Información personal" Margin="10" IsExpanded="True">
				<fuxion:AutoGrid>
					<Grid.ColumnDefinitions>
						<fuxion:AutoColumnDefinition SharedSizeGroup="FirstColumn" ContentMargin="10,3,5,3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
						<fuxion:AutoColumnDefinition Width="3" ContentMargin="0,3"/>
						<fuxion:AutoColumnDefinition ContentMargin="5,3" VerticalContentAlignment="Top"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="First name"/>
					<Rectangle />
					<fuxion:AutoGrid>
						<Grid.ColumnDefinitions>
							<fuxion:AutoColumnDefinition />
							<fuxion:AutoColumnDefinition Width="Auto" ContentMargin="5,0" />
							<fuxion:AutoColumnDefinition Width="3"/>
							<fuxion:AutoColumnDefinition Width="2*" ContentMargin="5,0,0,0" />
						</Grid.ColumnDefinitions>
						<TextBox Text="Tomb"/>
						<TextBlock Text="Last name" />
						<Rectangle />
						<TextBox Text="Raider"/>
					</fuxion:AutoGrid>

					<TextBlock Text="Nick"/>
					<Rectangle />
					<TextBox Text="Tommy" />

					<TextBlock Text="Genre"/>
					<Rectangle />
					<ComboBox Text="Tommy" SelectedValue="Male">
						<ComboBoxItem Content="Male"/>
						<ComboBoxItem Content="Female"/>
					</ComboBox>

					<TextBlock Text="Age"/>
					<Rectangle />
					<fuxion:AutoGrid>
						<Grid.ColumnDefinitions>
							<fuxion:AutoColumnDefinition />
							<fuxion:AutoColumnDefinition Width="Auto" ContentMargin="5,0,0,0" VerticalContentAlignment="Center"/>
						</Grid.ColumnDefinitions>
						<TextBox Text="20" Height="35" VerticalContentAlignment="Center"/>
						<TextBlock Text=" years" />
					</fuxion:AutoGrid>

					<TextBlock Text="Description"/>
					<Rectangle />
					<TextBox Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." TextWrapping="Wrap"/>
				</fuxion:AutoGrid>
			</Expander>
			<Expander Header="Operador" Margin="10" IsExpanded="True">
				<fuxion:AutoGrid>
					<Grid.ColumnDefinitions>
						<fuxion:AutoColumnDefinition SharedSizeGroup="FirstColumn" 
													 HorizontalContentAlignment="Right" 
													 VerticalContentAlignment="Center"
													 ContentMargin="10,3,5,3"/>
						<fuxion:AutoColumnDefinition Width="3" 
													 ContentMargin="0,3"/>
						<fuxion:AutoColumnDefinition Width="*" 
													 HorizontalContentAlignment="Stretch"
													 VerticalContentAlignment="Center"
													 ContentMargin="5,3"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Nombre de usuario"/>
					<Rectangle/>
					<TextBox Text="root"/>

					<TextBlock Text="Contraseña" />
					<Rectangle/>
					<PasswordBox />
				</fuxion:AutoGrid>
			</Expander>
		</StackPanel>
	</ScrollViewer>
</Window>

