src/modules/Windows/Fuxion.Windows.Controls/UnhandledExceptionWindow.xaml

<Window x:Class="Fuxion.Windows.Controls.UnhandledExceptionWindow"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:fuxion="fuxion"
		mc:Ignorable="d"
		ShowInTaskbar="True"
		WindowStyle="None"
		WindowState="Normal"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight">
	<Window.Resources>
		<fuxion:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<fuxion:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		<fuxion:BooleanToNegateBooleanConverter x:Key="BooleanToNegateBooleanConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Margin="30">
			<Viewbox Width="72" Height="72">
				<Path Data="M16,22.50701C16.828,22.50701 17.5,23.179011 17.5,24.00701 17.5,24.835011 16.828,25.50701 16,25.50701 15.172,25.50701 14.5,24.835011 14.5,24.00701 14.5,23.179011 15.172,22.50701 16,22.50701z M15.938,5.7450132C16.489998,5.7450132,16.938,6.1920347,16.938,6.7450132L16.938,18.745013C16.938,19.297992 16.489998,19.745013 15.938,19.745013 15.386002,19.745013 14.938,19.297992 14.938,18.745013L14.938,6.7450132C14.938,6.1920347,15.386002,5.7450132,15.938,5.7450132z M16,2.0000014C8.2799997,2.0000014 2,8.2780066 2,15.996013 2,23.714019 8.2799997,29.992024 16,29.992024 23.719999,29.992024 30,23.714019 30,15.996013 30,8.2780066 23.719999,2.0000014 16,2.0000014z M16,0C24.822,0 32,7.1760057 32,15.996013 32,24.81602 24.822,31.992026 16,31.992026 7.1779995,31.992026 0,24.81602 0,15.996013 0,7.1760057 7.1779995,0 16,0z" 
					  Fill="OrangeRed" Width="32" Height="32"/>
			</Viewbox>
			<TextBlock Text="{Binding Message}" FontSize="20" FontWeight="Bold" Margin="10,10" TextAlignment="Center"/>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Padding" Value="10"/>
						<Setter Property="Margin" Value="10,0,0,0"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Border x:Name="Border" Background="LightGray" BorderThickness="5" CornerRadius="5">
										<Border x:Name="InternalBorder" Margin="-1" Background="LightGray" CornerRadius="5">
											<TextBlock x:Name="TextBlock" Text="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" Margin="-1"/>
										</Border>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter TargetName="InternalBorder" Property="Background" Value="LightGray" />
											<Setter TargetName="Border" Property="BorderBrush" Value="OrangeRed" />
										</Trigger>
										<Trigger Property="IsDefaulted" Value="true">
											<Setter TargetName="InternalBorder" Property="Background" Value="LightGray" />
											<Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
										</Trigger>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter TargetName="InternalBorder" Property="Background" Value="LightGray" />
											<Setter TargetName="Border" Property="BorderBrush" Value="OrangeRed" />
										</Trigger>
										<Trigger Property="IsPressed" Value="true">
											<Setter TargetName="InternalBorder" Property="Background" Value="OrangeRed" />
											<Setter TargetName="Border" Property="BorderBrush" Value="OrangeRed" />
											<Setter TargetName="TextBlock" Property="Foreground" Value="White" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Visibility" Value="Collapsed"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Resources>
				<Button Content="Ver detalles" Command="{Binding ShowDetailsCommand}"/>
				<Button Content="Enviar informe" Command="{Binding SendReportCommand}"/>
				<Button Content="Reiniciar aplicación" Command="{Binding RestartApplicationCommand}"/>
				<Button Content="Cerrar" Command="{Binding CloseCommand}"/>
			</StackPanel>
			<Border BorderBrush="{x:Null}" Background="#DDFFFFFF" Visibility="{Binding SendingReport, Converter={StaticResource BooleanToVisibilityConverter}}">
				<TextBlock Text="Enviando informe ..." TextAlignment="Center" FontWeight="Black" VerticalAlignment="Center" FontSize="16"/>
			</Border>
			<Border Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="Gray"
					Visibility="{Binding ShowDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
				<FlowDocumentReader Document="{Binding Document}" 
										MinZoom="30"
										ViewingMode="Scroll" 
										IsPageViewEnabled="False" 
										IsScrollViewEnabled="True" 
										IsTwoPageViewEnabled="False"
										IsFindEnabled="True" 
										IsManipulationEnabled="False"
										IsPrintEnabled="True">
					<FlowDocumentReader.Resources>
						<Style TargetType="Paragraph">
							<Setter Property="Margin" Value="0"/>
						</Style>
						<Style TargetType="List">
							<Setter Property="Margin" Value="0"/>
						</Style>
						<Style TargetType="ToggleButton">
							<Setter Property="BorderThickness" Value="0" />
							<Setter Property="Background" Value="White" />
							<Setter Property="Height" Value="25" />
							<Setter Property="Width" Value="25" />
						</Style>
					</FlowDocumentReader.Resources>
				</FlowDocumentReader>
			</Border>
		</Grid>
	</Grid>
</Window>