src/Ordinem/Shell/Wpf/Calendar/Views/AppointmentListView.xaml

<reactiveui:ReactiveUserControl 
	x:Class="Ordinem.Shell.Wpf.Calendar.Views.AppointmentListView"
	x:TypeArguments="viewModels:AppointmentListViewModel"
	xmlns:viewModels="clr-namespace:Ordinem.Shell.Wpf.Calendar.ViewModels"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<telerik:RadButton Name="AddButton" Margin="3">
				<Viewbox Child="{StaticResource AddPath}" Width="24" Height="24"/>
			</telerik:RadButton>
			<telerik:RadButton Name="EditButton" Margin="3">
				<Viewbox Child="{StaticResource EditPath}" Width="24" Height="24"/>
			</telerik:RadButton>
			<telerik:RadButton Name="DeleteButton" Margin="3">
				<Viewbox Child="{StaticResource DeletePath}" Width="24" Height="24"/>
			</telerik:RadButton>
			<telerik:RadButton Name="RefreshButton" Margin="3">
				<Viewbox Child="{StaticResource RefreshPath}" Width="24" Height="24"/>
			</telerik:RadButton>
		</StackPanel>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<telerik:RadGridView Name="GridView" AutoGenerateColumns="False" IsReadOnly="True">
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn Header="Id"
											DataMemberBinding="{Binding Id}" />
					<telerik:GridViewDataColumn Header="Name"
											DataMemberBinding="{Binding Name}" />
				</telerik:RadGridView.Columns>
			</telerik:RadGridView>
			<telerik:RadDataPager Name="DataPager" Grid.Row="1" PageSize="5" 
								  
								  DisplayMode="All"/>
		</Grid>
	</Grid>
</reactiveui:ReactiveUserControl>
