src/sketches/DemoWpf/ConvertersWindow.xaml

<Window x:Class="DemoWpf.ConvertersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpf"
        xmlns:fuxion="fuxion"
        mc:Ignorable="d"
        Title="ConvertersWindow" Height="300" Width="300">
    <Window.Resources>
        <fuxion:ICollectionCountToVisibilityConverter x:Key="ICollectionCountToVisibilityConverter" 
                                                      NullValue="Visible"/>
        <fuxion:ICollectionCountToBooleanConverter x:Key="ICollectionCountToBooleanConverter" />
        <fuxion:BooleanToVisibilityMultiConverter x:Key="BooleanToVisibilityMultiConverter" Mode="AnyTrue" AllowUnsetValues="True" IgnoreUnsetValues="False" UnsetValue="Collapsed"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Visibility>
            <MultiBinding Converter="{StaticResource BooleanToVisibilityMultiConverter}">
                <Binding Path="IsEnabled1" />
                <Binding Path="IsEnabled22" />
            </MultiBinding>
        </StackPanel.Visibility>
        <TextBlock Text="Hello" Visibility="{Binding List, Converter={StaticResource ICollectionCountToVisibilityConverter}}"/>
        <CheckBox IsChecked="{Binding List, Converter={StaticResource ICollectionCountToBooleanConverter}}"/>
    </StackPanel>
</Window>
