src/sketches/DemoWpf/Overlay.xaml

<UserControl x:Class="DemoWpf.Overlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoWpf"
             xmlns:fuxion="fuxion"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <fuxion:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="OverlayStateGroup">
        <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="0:0:0.3"/>
          <VisualTransition From="Overlayed" GeneratedDuration="0:0:0.3" To="NotOverlayed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backgroundBorder">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
          <VisualTransition From="NotOverlayed" GeneratedDuration="0:0:0.3" To="Overlayed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backgroundBorder">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
        </VisualStateGroup.Transitions>
        <VisualState x:Name="Overlayed">
          <Storyboard>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="backgroundBorder">
              <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backgroundBorder">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="backgroundBorder">
              <EasingColorKeyFrame KeyTime="0" Value="DarkGray"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="backgroundBorder">
              <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="activeControl">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="NotOverlayed">
          <Storyboard>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="backgroundBorder">
              <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="activeControl">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid x:Name="inactiveControlsGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Border x:Name="backgroundBorder" Opacity="0" Visibility="Collapsed">
      <Border.Background>
        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="1,0" RadiusY="1" RadiusX="1" SpreadMethod="Reflect">
          <GradientStop Color="DarkGray" Offset="0"/>
          <GradientStop Color="White" Offset="1"/>
        </RadialGradientBrush>
      </Border.Background>
    </Border>
    <ContentControl Name="activeControl" HorizontalAlignment="Center" VerticalAlignment="Center" />
  </Grid>
</UserControl>
